-- project roles
insert into roles(id,type) values
('1', 'admin'),
('2', 'author'),
('3', 'reader');

-- users base
insert into users(id,role_id,first_name,last_name,registration_date,avatar,email,password) values
('1', '1', 'Ilya', 'Order', '2021-06-22 19:10:25', 'avatar_ilya.jpg', 'order@myorder.com', '1234'),
('2', '2', 'Vasya', 'Vasin', '2021-07-22 19:12:25', null, 'vasya@example.com', '1111'),
('3', '3', 'John', 'Doe', '2021-07-25 09:10:25', null, 'john.d@example.com', '2222'),
('4', '2', 'Olga', 'Crow', '2021-09-02 04:11:25', null, 'olga@example.com', '3333');

-- articles base
insert into articles(id,user_id,title,anonce,text,date,picture) values
('1', '2', 'Ёлки. История деревьев', 'Ёлки — это не просто красивое дерево. Это прочная древесина. Первая большая ёлка была установлена только в 1938 году.', 'Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Золотое сечение — соотношение двух величин, гармоническая пропорция.', '2021-06-28', null),
('2', '2', 'Как перестать беспокоиться и начать жить', 'Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.', 'Программировать не настолько сложно, как об этом говорят. Простые ежедневные упражнения помогут достичь успеха. Это один из лучших рок-музыкантов.', '2021-07-08', 'some_pic.jpg'),
('3', '4', 'Как достигнуть успеха не вставая с кресла', 'Он написал больше 30 хитов.', 'Из под его пера вышло 8 платиновых альбомов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?', '2022-02-04', null);

-- list of categories
insert into categories(id,name) values
('1', 'Жизнь и путешествия'),
('2', 'Путешествия'),
('3', 'Дизайн и программирование'),
('4', 'Другое');

-- categories for the articles
insert into article_category(id,article_id,category_id) values
('1', '1', '1'),
('2', '1', '3'),
('3', '1', '4'),
('4', '2', '1'),
('5', '2', '3'),
('6', '3', '1'),
('7', '3', '4'),
('8', '3', '2');

-- comments for the articles
insert into comments(id,user_id,article_id,text,date) values
('1', '3', '1', 'Это где ж такие красоты?', '2021-10-22 19:10:25'),
('2', '4', '1', 'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '2021-10-23 09:10:25'),
('3', '2', '1', 'Согласен с автором!', '2021-11-02 06:15:25'),
('4', '2', '2', 'Согласен с автором!', '2021-06-22 19:10:25'),
('5', '3', '2', 'Хочу такую же футболку :-)', '2021-06-25 12:22:25'),
('6', '4', '3', 'Плюсую, но слишком много буквы!', '2021-06-26 07:11:25'),
('7', '2', '3', 'Планируете записать видосик на эту тему', '2022-01-22 04:04:25');
